{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red82\green0\blue103;\red15\green112\blue3;\red0\green0\blue109;
\red109\green111\blue5;\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c42745\c43529\c1961;\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 DexposedBridge.
\f1\i findAndHookMethod
\f0\i0 (
\f1\i \cf2 ThreadClass
\f0\i0 \cf0 , 
\f2\b \cf3 "setDefaultUncaughtExceptionHandler"
\f0\b0 \cf0 , Thread.UncaughtExceptionHandler.
\f2\b \cf4 class
\f0\b0 \cf0 ,\
        
\f2\b \cf4 new 
\f0\b0 \cf0 XC_MethodHook() \{\
            \cf5 @Override\
            
\f2\b \cf4 public void 
\f0\b0 \cf0 beforeHookedMethod(MethodHookParam param) 
\f2\b \cf4 throws 
\f0\b0 \cf0 Throwable \{\
                Thread.UncaughtExceptionHandler originalHandler = (Thread.UncaughtExceptionHandler)param.
\f2\b \cf2 args
\f0\b0 \cf0 [\cf6 0\cf0 ];\
                param.
\f2\b \cf2 args
\f0\b0 \cf0 [\cf6 0\cf0 ] = JavaCrashHandler.
\f1\i getInstance
\f0\i0 (originalHandler);\
            \}\
\
            \cf5 @Override\
            
\f2\b \cf4 public void 
\f0\b0 \cf0 afterHookedMethod(MethodHookParam param) 
\f2\b \cf4 throws 
\f0\b0 \cf0 Throwable \{\
            \}\
        \});\
}